# Rpg

./: .gitignore  Rpg.sln
Rpg/: Game1.cs  Program.cs  Rpg.csproj
Rpg/Components/: CollisionComponent.cs  Component.cs  DirectionComponent.cs  InputComponent.cs  InteractComponent.cs  InteractiveComponent.cs  TriggerComponent.cs
Rpg/Components/Interactives/: DialogueComponent.cs
Rpg/Content/: Content.mgcb
Rpg/Content/Fonts/: dialog.xnb
Rpg/Content/Gameplay/: player.xnb
Rpg/Content/Gameplay/TileSheets/: Ground.xnb
Rpg/Content/Maps/: DebugScene2.tmx
Rpg/Content/SplashScreen/: image.xnb
Rpg/Core/Components/: BaseComponent.cs  Component.cs
Rpg/Core/Enums/: DirectionType.cs
Rpg/Core/Extensions/: Vector2Extension.cs
Rpg/Core/Interfaces/: IContentLoadable.cs  IDrawable.cs  IInitializable.cs  IUpdatable.cs
Rpg/Core/Managers/: BaseManager.cs
Rpg/Core/Scenes/: BaseScene.cs
Rpg/Core/Services/: BaseService.cs
Rpg/Core/Services/Interfaces/: IBaseService.cs  IConfigService.cs  IContentService.cs  IEntityService.cs  IGraphicsService.cs  IKeyboardService.cs
Rpg/Core/System/: DisposableObject.cs
Rpg/EventsArgsModels/: KeyboardEventArgs.cs
Rpg/Exceptions/: CameraTypeException.cs  NegativeNumberException.cs  NegativeVectorException.cs
Rpg/Helpers/: CameraHelper.cs  KeyboardHelper.cs  MapHelper.cs  PlayerEntityHelper.cs
Rpg/Interfaces/: IConfigService.cs  IContentLoadable.cs  IContentService.cs  IDrawable.cs  IEntityService.cs  IGraphicsService.cs  IInitializable.cs  IKeyboardService.cs  IUpdatable.cs
Rpg/Managers/: DIManager.cs  EntityManager.cs  KeyboardManager.cs  SceneManager.cs
Rpg/Models/: Camera.cs  Entity.cs
Rpg/Models/Config/: GlobalSettings.cs  Settings.cs
Rpg/Scenes/: DebugScene.cs  DebugScene2.cs
Rpg/Services/: ConfigService.cs  ContentService.cs  EntityService.cs  GraphicsService.cs  KeyboardService.cs
(+26 files in other folders)
